{
  "mod_elements": [
    {
      "name": "Fallleaveso",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fallleaveso",
      "path": "~/blocks"
    },
    {
      "name": "FallLeavesY",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_leaves_y",
      "path": "~/blocks"
    },
    {
      "name": "FallLeavesR",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_leaves_r",
      "path": "~/blocks"
    },
    {
      "name": "FallForest",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_forest",
      "path": "~/blocks"
    },
    {
      "name": "RawSilver",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver",
      "path": "~/items"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore",
      "path": "~/items"
    },
    {
      "name": "SilverOreDeep",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore_deep",
      "path": "~/items"
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose",
      "path": "~/items"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_block",
      "path": "~/blocks"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot",
      "path": "~/items"
    },
    {
      "name": "SilverCook",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_cook",
      "path": "~/receipes"
    },
    {
      "name": "BlockSilverMoment",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_silver_moment",
      "path": "~/receipes"
    },
    {
      "name": "Redrock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock",
      "path": "~/blocks"
    },
    {
      "name": "Gamemode0CommandExecuted",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_0_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gamemode0",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_0"
    },
    {
      "name": "Gamemode1CommandExecuted",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_1_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gamemode1",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_1"
    },
    {
      "name": "Gamemode3CommandExecuted",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_3_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gamemode3",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_3"
    },
    {
      "name": "Gamemode2CommandExecuted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_2_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gamemode2",
      "type": "command",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemode_2"
    },
    {
      "name": "SilverTradeMomentVill",
      "type": "villagertrade",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_trade_moment_vill",
      "path": "~/VillagerTrades"
    },
    {
      "name": "Zombie",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie",
      "path": "~/VillagerTrades"
    },
    {
      "name": "SilverNugget",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget",
      "path": "~/items"
    },
    {
      "name": "Drowned",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drowned",
      "path": "~/items"
    },
    {
      "name": "Husk",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "husk",
      "path": "~/items"
    },
    {
      "name": "CherryLeaves",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_leaves",
      "path": "~/blocks"
    },
    {
      "name": "CherryBlossomForest",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_blossom_forest",
      "path": "~/biomes"
    },
    {
      "name": "Limestone",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limestone",
      "path": "~/blocks"
    },
    {
      "name": "SandCave",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_cave",
      "path": "~/biomes"
    },
    {
      "name": "CherryBloom",
      "type": "particle",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_bloom"
    },
    {
      "name": "CherryLeavesUpdateTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_leaves_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Termite",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "termite",
      "path": "~/entities"
    },
    {
      "name": "AshwoodLog",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashwood_log",
      "path": "~/blocks"
    },
    {
      "name": "AshwoodPlank",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashwood_plank",
      "path": "~/blocks"
    },
    {
      "name": "AshwoodDoor",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashwood_door",
      "path": "~/blocks"
    },
    {
      "name": "AshwoodWood",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashwood_wood",
      "path": "~/blocks"
    },
    {
      "name": "AshwoodTrapdoor",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashwood_trapdoor",
      "path": "~/blocks"
    },
    {
      "name": "CobaltDust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_dust",
      "path": "~/items"
    },
    {
      "name": "CobaltOree",
      "type": "loottable",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_oree",
      "path": "~/blocks"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_ore",
      "path": "~/blocks"
    },
    {
      "name": "DeepslateCobalt",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_cobalt",
      "path": "~/blocks"
    },
    {
      "name": "AshwoodLeaves",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashwood_leaves",
      "path": "~/blocks"
    },
    {
      "name": "SoulQuartzBlocks",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_quartz_blocks",
      "path": "~/blocks"
    },
    {
      "name": "Rhyolite",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rhyolite",
      "path": "~/blocks"
    },
    {
      "name": "SoulQuartzOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_quartz_ore",
      "path": "~/blocks"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud",
      "path": "~/blocks"
    },
    {
      "name": "HardenedMud",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardened_mud",
      "path": "~/blocks"
    },
    {
      "name": "MudBricks",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_bricks",
      "path": "~/blocks"
    },
    {
      "name": "GlowshroomCap",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowshroom_cap",
      "path": "~/blocks"
    },
    {
      "name": "GlowshroomStem",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowshroom_stem",
      "path": "~/blocks"
    },
    {
      "name": "Frog",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frog",
      "path": "~/entities"
    },
    {
      "name": "PoisonFrog",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_frog",
      "path": "~/entities"
    },
    {
      "name": "PoisonFrogPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_frog_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/entities"
    },
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainforest",
      "path": "~/biomes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.core.fall_leaves_r": "Fall Leaves",
      "block.core.hardened_mud": "Hardened Mud",
      "block.core.rhyolite": "Rhyolite",
      "entity.core.frog": "Frog",
      "block.core.soul_quartz_blocks": "Soul Quartz Block",
      "block.core.mud_bricks": "Mud Bricks",
      "block.core.silver_block": "Silver Block",
      "block.core.fall_leaves_y": "Fall Leaves",
      "item.core.termite_spawn_egg": "Termite Spawn Egg",
      "block.core.limestone": "Limestone",
      "item.core.poison_frog_spawn_egg": "Poison Frog Spawn Egg",
      "item.core.cobalt_dust": "Cobalt Dust",
      "block.core.rose": "Rose",
      "block.core.ashwood_trapdoor": "Ashwood Trapdoor",
      "block.core.mud": "Mud",
      "biome.core.cherry_blossom_forest": "Cherry Blossom Forest",
      "block.core.glowshroom_stem": "Glowshroom Cap",
      "block.core.deepslate_cobalt": "Deepslate Cobalt Ore",
      "block.core.cobalt_ore": "Cobalt Ore",
      "item.core.frog_spawn_egg": "Frog Spawn Egg",
      "block.core.redrock": "RedRock",
      "item.core.silver_ingot": "Silver Ingot",
      "block.core.fallleaveso": "Fall Leaves",
      "block.core.silver_ore": "Silver Ore",
      "block.core.ashwood_log": "Ashwood Log",
      "entity.core.termite": "Termite",
      "block.core.glowshroom_cap": "Glowshroom Cap",
      "biome.core.fall_forest": "Fall Forest",
      "block.core.ashwood_plank": "Ashwood Planks",
      "block.core.silver_ore_deep": "Deepslate Silver Ore",
      "biome.core.sand_cave": "Sand Cave",
      "item.core.silver_nugget": "Silver Nugget",
      "biome.core.rainforest": "Rainforest",
      "block.core.ashwood_leaves": "Ashwood Leaves",
      "entity.core.poison_frog": "Poison Frog",
      "block.core.cherry_leaves": "Fall Leaves",
      "item.core.raw_silver": "Raw Silver",
      "block.core.ashwood_wood": "Ashwood Wood",
      "block.core.ashwood_door": "Ashwood Door",
      "block.core.soul_quartz_ore": "Soul Quartz Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "entities",
        "children": []
      },
      {
        "name": "biomes",
        "children": []
      },
      {
        "name": "dimensions",
        "children": []
      },
      {
        "name": "achievements",
        "children": []
      },
      {
        "name": "potions",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "weapons and armor",
        "children": []
      },
      {
        "name": "receipes",
        "children": []
      },
      {
        "name": "VillagerTrades",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "core",
    "modName": "core",
    "version": "1.0.0",
    "author": "derpy, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.core",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}